Objetivo do projeto:
Desenvolver um sistema CRM (Customer Relationship Management) próprio para dedetizadoras, 100% responsivo (desktop, tablet e mobile), com backend e frontend estruturados, pensado em eliminar as dores dos donos de dedetizadoras que não têm tempo de gerenciar clientes de forma manual.

Funcionalidades essenciais:

Cadastro de Clientes

Nome, telefone, e-mail, endereço completo (com integração via Google Maps para facilitar localização)

Segmentação (Residencial, Comercial, Condomínio, Industrial)

Gestão de Serviços

Registro dos serviços realizados: tipo de praga controlada, local, produto aplicado

Área para anexar fotos do antes e depois (prova de serviço)

Histórico de atendimento do cliente

Controle de Garantias

Sistema para cadastrar garantias de 1 mês até 5 anos

Cada cliente e serviço terá um cronômetro de garantia ativo, com notificação automática próxima ao vencimento

Opção para emitir certificados de garantia digitais e impressos

Alertas e Lembretes Inteligentes

Alertas de vencimento de garantias por WhatsApp ou E-mail

Lembrete automático para revisitas preventivas

Painel Administrativo

Dashboard com KPIs principais: número de clientes ativos, serviços em garantia, revisitas programadas

Filtros para visualizar clientes por status de garantia (ativa, vencida, próxima do vencimento)

Sistema de Busca e Filtros Avançados

Buscar clientes por nome, telefone, tipo de serviço, praga atendida, status da garantia

Responsividade Total

Layout intuitivo e rápido para acesso via celular no campo (durante atendimentos) ou via computador no escritório

Backend Estruturado

Banco de dados seguro, organizado por clientes, atendimentos, garantias e notificações

API aberta para futuras integrações (ex: site, WhatsApp, automações)

Frontend Otimizado

Interface simples, bonita e com fluxo de navegação fácil para quem tem pouco tempo e precisa registrar tudo rápido

Usuários e Permissões

Permissão para donos, técnicos e administrativos com níveis de acesso diferenciados

Importante para o desenvolvimento:

Pensar em agilidade: poucos cliques para cadastrar cliente e serviço

Layout limpo, seguindo princípios de UX/UI modernos

Criar estrutura pronta para escalabilidade (para crescer de 50 para 5.000 clientes sem travamentos)

Segurança de dados (criptografia e backups automáticos)

Plataforma multiusuário (mais de um técnico ou administrador pode usar ao mesmo tempo)

Dores principais que o sistema deve resolver:

Falta de tempo para organizar manualmente

Perda de informações de clientes

Esquecimento de revisitas e garantias

Dificuldade em emitir laudos e certificados

Falta de organização visual dos atendimentos e status de clientes

Inexistência de um histórico fácil de consultar

Tons e Estilo:

Profissional, moderno, simples de usar

Identidade visual voltada para controle de pragas (poderíamos usar tons que remetam à natureza e proteção: verde escuro, azul petróleo, cinza)

